<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
  </head>
  <body>
    <main id="main-holder">
      <h1>User Registration</h1>

      <form id="signup-form">
        <input
          type="email"
          id="email"
          name="email"
          class="signup-form-field"
          placeholder="email"
          required
        /><br />
        <input
          type="password"
          id="password"
          name="password"
          class="signup-form-field"
          placeholder="password"
          required
        /><br />
        <input
          type="text"
          id="username"
          name="username"
          class="signup-form-field"
          placeholder="username"
          required
        /><br />
        <input
          type="tel"
          id="phone_number"
          name="phone_number"
          class="signup-form-field"
          placeholder="phone_number"
          required
        /><br />
        <button type="button" id="signup-form-submit" class="signup-form-field">
          Register
        </button>
      </form>
    </main>

    <script>
      document
        .getElementById("signup-form-submit")
        .addEventListener("click", async () => {
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const username = document.getElementById("username").value;
          const phone_number = document.getElementById("phone_number").value;

          try {
            const response = await fetch("/api/register", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ email, password, username, phone_number }),
            });

            if (response.ok) {
              console.log("User registered successfully");
            } else {
              console.error("Error registering user:", response.statusText);
            }
          } catch (error) {
            console.error("Error registering user:", error.message);
          }
        });
    </script>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
      }

      #logout {
        opacity: 0;
      }

      #main-holder {
        width: 50%;
        height: 70%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
      }

      #login-error-msg-holder {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
      }

      #login-error-msg {
        width: 23%;
        text-align: center;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #8a0000;
        border: 1px solid #8a0000;
        background-color: #e58f8f;
        opacity: 0;
      }

      #error-msg-second-line {
        display: block;
      }

      #signup-form {
        align-self: flex-start;
        display: grid;
        justify-items: center;
        align-items: center;
      }

      .signup-form-field::placeholder {
        color: #3a3a3a;
      }

      .signup-form-field {
        border: none;
        border-bottom: 1px solid #3a3a3a;
        margin-bottom: 10px;
        border-radius: 3px;
        outline: none;
        padding: 0px 0px 5px 5px;
      }

      #signup-form-submit {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #3a3a3a;
        cursor: pointer;
        outline: none;
      }
    </style>
  </body>
</html>
