<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <a href="/logout" id="logout">logout</a>

            <h1 id="singup-header">Singup</h1>

            <div id="singup-error-msg-holder">
                <p id="singup-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>
            <div id="singup-success-msg-holder">
                <p id="singup-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <form id="singup-form" action="/api/login" method="post">
                <input type="text" name="mail" id="mail-field" class="singup-form-field" placeholder="Mail">
                <input type="password" name="password" id="password-field" class="singup-form-field" placeholder="Password">
                <input type="text" name="username" id="username-field" class="singup-form-field" placeholder="Username">
                <input type="password" name="phone_number" id="phone_number" class="singup-form-field" placeholder="Phone number">
                <input type="submit" value="Singup" id="singup-form-submit">
            </form>

        </main>
    </body>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #singup {
            opacity: 0;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #singup-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #singup-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #singup-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .singup-form-field::placeholder {
            color: #3a3a3a;
        }

        .singup-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #singup-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>
    <script src="./index.js"></script>
</html>